<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">ABOUT</a></li>
            <li><a href="#projects" data-after="Projects">EXPERIENCES</a></li>
            <li><a href="#contact" data-after="Contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div style="display: flex; flex-direction: row;">
        <div class="column">
          <div style="padding-top: 5cm;">
            <h1><b>Hello, <b><span></span></h1>
            <h1 style="font-size: x-large;">I am Phomoney SUPHAVANH <span></span></h1>
            <h1 style="font-size: xx-large;"> UX/UI Design<span></span></h1>
          </div>
        </div>
        <div class="column2" style=" margin-left: 7cm; width: 350px; height: 700px;"><img
            src="image/WhatsApp_Image_2021-02-25_at_23.01.52-removebg-preview.png" alt="beauty girls"> </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div style="display: flex; flex-direction: row;">
        <div class="column">
          <h1 style="font-size: x-large;">Phomoney SOUPHAVANH</h1>
          <img src="image/WhatsApp Image 2021-02-25 at 23.04.06.jpeg" alt="profile" class="avatar"
            style="padding: 0.2cm; width: 300px; height: 300px;   border: 4px solid dodgerblue">
        </div>
        <div class="column2" style=" width: 900px;">
          <h4 class="w3-padding-16">Skills</h4>
          <p class="w3-wide" style="text-align:left">Figma</p>
          <div class="w3-grey">
            <div class="w3-container w3-padding-small  w3-blue" style="width:95%">95%</div>
          </div>
          <p class="w3-wide" style="text-align:left">AI(Adobe Ilustrator)</p>
          <div class="w3-grey">
            <div class="w3-container w3-padding-small  w3-blue" style="width:85%">85%</div>
          </div>
          <p class="w3-wide" style="text-align:left">Photoshop</p>
          <div class="w3-grey">
            <div class="w3-container w3-padding-small  w3-blue" style="width:80%">80%</div>
          </div>
          <p class="w3-wide" style="text-align:left">XD</p>
          <div class="w3-grey">
            <div class="w3-container w3-padding-small  w3-blue" style="width:50%">50%</div>
          </div>
          <p class="w3-wide" style="text-align:left">Lighroom</p>
          <div class="w3-grey">
            <div class="w3-container w3-padding-small  w3-blue" style="width:70%">70%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><b>My</b><span><b>Portfolio</b></span></h1>
        <div class="row" style="margin-left: 7cm;">
          <h3> - LaoThepChalern Insurance Company : IT Support</h3>
          <h3> - Lao water Supply State Enterprise(Intern) : Accunting</h3>
          <h3> - DCompany : Graphic Design</h3>
          <h3> - Lailaolab ICT Solution : UX/UI Design</h3>
        </div>
        <div data-aos="flip-left">
        </div>
        <div class="polaroid" style="margin-left: 8cm;">
          <div style="border-color: black;">
            <div class="container2" style="background-color:dodgerblue;">
              <div class="row">
                <h1 style="color: floralwhite;"><b>DCompany</b></h1>
                <h2><b>Graphic Design (December 2020)</b></h2>
              </div>
            </div>
            <img src="image/pho moneyAF.jpg" alt="profile" style="width:70%; ">

          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </section>
  <!-- End Projects Section -->
  <!-- Contact Section -->

  <section id="contact">
    <div style="display:flex; flex-direction: row;">
      <div style="border-top:inset; text-align:left; width:100%; height: 10cm; padding-top: 3cm;">
        <i style="font-size:40px">Contact</i><br>
        <!-- <i class="fa fa-map-marker" style=" font-size:40px" >  Nongsangthor Village, Saysettha District, Vientiane capital</i><br>
      <i class="fa fa-facebook-square" style="font-size:40px"> P'Pho MoneyAf</i><br> -->
        <i class="fa fa-phone" style="font-size:30px" aria-hidden="true"> Phone(+856)20 94000090</i><br>
        <i class="fa fa-envelope" style="font-size:30px "> SUPHAVANH27198@gmail.com</i>

      </div>
      <div style="border-top:inset; text-align: left; width:100%; height: 10cm; padding-top: 3cm;">
        <i class="fa fa-map-marker" style=" font-size:30px"> Village, Saysettha District, Vientiane capital</i><br>
        <i class="fa fa-facebook-square" style="font-size:30px"> P'Pho MoneyAf</i><br>
      </div>
    </div>
  </section>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./app.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>